# Constants
COMMIT_COUNT_RELEAE_NOTES=10
HMG_APK_PATH="app/build/outputs/apk/app-homologation.apk"
RELEASE_APK_PATH="app/build/outputs/apk/app-release.apk"
CRASHLYTICS_API_TOKEN="58e62ee3069f7917e79219f38e49282a7175db1c"
CRASHLYTICS_BUILD_SECRET="c6cc2dfc4e210992561d1150cd369fd891aa936cdc0f1c83e746c46d041c299b"
